# operation-log

./: README.md  pom.xml
log-sdk/: pom.xml
log-sdk/src/main/java/com/kkb/logapi/beans/: LogRecord.java  LogRecordOps.java  Operator.java
log-sdk/src/main/java/com/kkb/logapi/context/: LogRecordContext.java
log-sdk/src/main/java/com/kkb/logapi/servie/: IFunctionService.java  ILogRecordService.java  IOperatorGetService.java  IParseFunction.java
log-sdk/src/main/java/com/kkb/logapi/servie/impl/: DefaultFunctionServiceImpl.java  DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java  ParseFunctionFactory.java
log-sdk/src/main/java/com/kkb/logapi/starter/annotation/: EnableLogRecord.java  LogRecordAnnotation.java
log-sdk/src/main/java/com/kkb/logapi/starter/configuration/: LogRecordProxyAutoConfiguration.java
log-sdk/src/main/java/com/kkb/logapi/starter/support/: LogRecordConfigureSelector.java
log-sdk/src/main/java/com/kkb/logapi/starter/support/aop/: BeanFactoryLogRecordAdvisor.java  LogRecordInterceptor.java  LogRecordOperationSource.java  LogRecordPointcut.java
log-sdk/src/main/java/com/kkb/logapi/starter/support/parse/: LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordValueParser.java
log-server/: pom.xml
log-server/src/main/java/com/kkb/log/: Main.java
log-server/src/main/java/com/kkb/log/beans/: Order.java
log-server/src/main/java/com/kkb/log/constants/: LogRecordType.java
log-server/src/main/java/com/kkb/log/function/: OrderParseFunction.java
log-server/src/main/java/com/kkb/log/service/: IOrderService.java  OrderQueryService.java  UserQueryService.java
log-server/src/main/java/com/kkb/log/service/impl/: OrderQueryServiceImpl.java  OrderServiceImpl.java  UserQueryServiceImpl.java
log-server/src/test/java/com/kkb/log/: BaseTest.java  IOrderServiceTest.java
